DRIVER=~fastapi+~httpx+~websockets

# All4One 的配置
OBIMPL_CONNECTIONS=[{"type":"websocket_rev","url":"ws://127.0.0.1:8080/onebot/v12/"}]
# 自定义加载的 Middleware，默认加载全部
MIDDLEWARES
# 是否中止已转发 Event 的处理流程，默认中止
BLOCK_EVENT=True
# 在 block_event=False 时生效，可自定义处理流程中要中止的插件
BLOCKED_PLUGINS=[]

# QQ 频道
# https://github.com/nonebot/adapter-qqguild
QQGUILD_IS_SANDBOX=false
QQGUILD_BOTS=[]

# Telegram
# https://github.com/nonebot/adapter-telegram
TELEGRAM_BOTS=[]
TELEGRAM_PROXY
TELEGRAM_WEBHOOK_URL

# Sentry
SENTRY_ENVIRONMENT=prod
SENTRY_DSN
